// Any currency should implement this trait to be able to use it fully.
// TODO: semantic check preventing cross-asset transfers
struct trait Asset {
  // Initialises the asset "unsafely", i.e. from `amount` given as an integer.
  public init(unsafeRawValue: Int)
  
  // Initialises the asset by transferring `amount` from an existing asset.
  // Should check if `source` has sufficient funds, and cause a fatal error
  // if not.
  public init(source: inout Asset, amount: Int)
  
  // Initialises the asset by transferring all funds from `source`.
  // `source` should be left empty.
  public init(source: inout Asset)
  
  // Moves `amount` from `source` into `this` asset.
  mutating public func transfer(source: inout Asset, amount: Int)
  
  // Moves all funds from `source` into `this` asset.
  mutating public func transfer(source: inout Asset)
  
  // Returns the funds contained in this asset, as an integer.
  public func getRawValue() -> Int
}
